<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA 1 &bull; Programação Web 2022/2</title>
    <style>
        * {
            font-family: Calibri, Arial, sans-serif;
        }
        body {
            background: maroon;
            background: linear-gradient(0deg, maroon 0%, coral 100%);
            height: 100vh;
        }
        main {
            margin: 5%;
            background-color: white;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 5px 5px rgba(250, 250, 250, 0.2);
        }
        h1 {
            color: maroon;
            text-shadow: 2px 2px rgba(0, 100, 0, 0.2);
            text-align: center;
        }
        label span {
            display: block;
        }
        .input-set, .result {
            margin: 15px auto;
            padding: 10px;
            width: 50%;
            text-align: center;
        }
        .input-set label {
            display: block;
            color: maroon
        }
        .result {
            background-color: maroon;
            color: white;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <div id="root"></div>

    <script type="text/babel">

        function Page() {

            //armazenar o valor (variável de estado)
            const [peso, setPeso] = React.useState(0)
            const [altura, setAltura] = React.useState(0)
            const [IMC, setIMC] = React.useState(0)
            const [IMC2, setIMC2] = React.useState('')

            // evento onChange
            function handleChange(event) {
                //atualizar o valor das variáveis de estado peso e altura
                if(event.target.name === 'peso') {
                    setPeso(Number(event.target.value))
                }
                else { 
                    setAltura(Number(event.target.value))
                }
                 
                setIMC(peso / altura ** 2)

                //determinar a faixa do IMC
                if(IMC < 18.5){
                    setIMC2('Peso baixo')
                }else if (18.5 > IMC < 24.95){
                    setIMC2(' Peso normal')
                }else if (25 > IMC < 29.9){
                    setIMC2('Sobrepeso')
                }else if (30 > IMC < 34.9){
                    setIMC2('Obesidade (Grau I)')
                }else if(35 > IMC < 39.9){
                    setIMC2('Obesidade Severa (Grau II)')
                }else{
                    setIMC2('Obesidade Mórbida (Grau III)')
                }

            } 

            /*
                1. Declare quatro variável de estado:
                   - uma para armazenar o valor do input "peso" (número)
                   - uma para armazenar o valor do input "altura" (número)
                   - uma para armazenar o cálculo do IMC (número)
                   - uma para armazenar a faixa do IMC (string)
                
                2. Declare uma única função para manipular os eventos onChange de ambos
                   os inputs. Dentro dessa função:
                   - atualize o valor das variáveis de estado peso e altura com
                     o valor dos respectivos inputs
                   - efetue o cálculo do IMC (peso dividido pela altura elevada
                     ao quadrado) e armazene o resultado na variável de estado correspondente.
                
                3. Ainda dentro da função, determine a faixa do IMC a partir do resultado
                   do cálculo obtido e armazene a descrição da faixa na variável de estado
                   correspondente:
                    - Menor que 18,5 -> Peso baixo
                    - Entre 18,5 e 24,9 -> Peso normal
                    - Entre 25 e 29,9 -> Sobrepeso
                    - Entre 30 e 34,9 -> Obesidade (Grau I)
                    - Entre 35 e 39,9 -> Obesidade Severa (Grau II)
                    - Maior ou igual a 40 -> Obesidade Mórbida (Grau III)
                
                4. Nos inputs, atribua as variáveis de estado de peso e altura ao 
                   atributo "value", tornando-os assim componentes controlados.

                5. Exiba as variáveis de estado nos locais apropriados.

                6. Comente os principais trechos do seu código.

                Após terminar, coloque sua prova em um arquivo ZIP e anexe no Teams.

                ATENÇÃO: A PROVAS COM ALTO GRAU DE SEMELHANÇA OU INDÍCIOS DE PLÁGIO
                         SERÁ ATRIBUÍDA A NOTA *ZERO*.

                O horário limite é 9h20.

                Boa prova!
            */

            return (<main>
                <h1>Cálculo do Índice de Massa Corporal (IMC)</h1>

                <div id="container">
                    <div className="input-set">
                        <label>
                            <span>Peso</span>
                            <input 
                            name="peso" 
                            type="number" 
                            onChange={handleChange}/>

                        </label>
                    </div>

                    <div className="input-set">
                        <label>
                            <span>Altura</span>
                            <input 
                            name="altura" 
                            type="number" 
                            onChange={handleChange}/>
                        </label>
                    </div>

                    <div className="result">
                        <div>IMC: {IMC}</div>
                        <div>Faixa: {IMC2}</div>
                    </div>
                </div>
            </main>)
        }

        const root = ReactDOM.createRoot(document.getElementById('root'))
        root.render(<Page />)

    </script>
    
</body>
</html>